{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        

        {
            "name": "Python 调试当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {"CUDA_VISIBLE_DEVICES": "0"},
        },
        {
            "name": "Python 调试程序: classic.py",
            "type": "debugpy",
            "request": "launch",
            "program": "classic.py",
            "console": "integratedTerminal",
            "env": {"CUDA_VISIBLE_DEVICES": "1"},
            "args": [
                "--data-root","DL3DV",
                "--scene", "1K/0a6c01ac3212768772f8f6eca86314c72d5ca320c3e3def148ddaceab23c07f4",
                "--output-dir", "/home/liuyifei/code/posevlm/class_dl3dv"
            ]

        },
        {
            "name": "Python 调试程序: agent.py",
            "type": "debugpy",
            "request": "launch",
            "program": "agent.py",
            "console": "integratedTerminal",
            "args": [
            // "--prompt","pipe"
                "--scene-json","class_dl3dv/0a6c01ac3212768772f8f6eca86314c72d5ca320c3e3def148ddaceab23c07f4.json",
                "--data-root", "DL3DV/1K",
                "--sam-output-dir", "class_dl3dv_agent_vis" ,
                "--mask-output-dir", "class_dl3dv_agent"
        ]
        },
        {
            "name": "Debug: filter",
            "type": "debugpy",
            "request": "launch",
            "program": "3d_bounding_score_filter.py",
            "console": "integratedTerminal",
            "args": [
                "--input-json", "output_yifei_dl3dv/0a6c01ac3212768772f8f6eca86314c72d5ca320c3e3def148ddaceab23c07f4.json",
                "--mask-root", "mask_dl3dv"

                // "--mask_json",
                // "618f6e739ea5fdc212fbdfe18568d9de8811636d2d6a6db2046a231893e5712f/floor/frame_00001_floor_agent_gemini-3-pro-preview-thinking_pred.json",
                // "--cam_dir",
                // "618f6e739ea5fdc212fbdfe18568d9de8811636d2d6a6db2046a231893e5712f/dense/cam",
                // "--ply",
                // "618f6e739ea5fdc212fbdfe18568d9de8811636d2d6a6db2046a231893e5712f/run_0000/point_cloud/iteration_30000/point_cloud_rk0_ws1.ply"
            ]
        },
        {
            "name": "Debug: train 0a5c013435",
            "type": "debugpy",
            "request": "launch",
            "program": "PGSR/train.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {"CUDA_VISIBLE_DEVICES": "0"},
            "args": [
                "-s", "scannetppv2/data/0a5c013435/dslr/nerfstudio",
                "-i", "scannetppv2/data/0a5c013435/dslr/resized_undistorted_images",
                "--ply_path", "DptV3/data/0a5c013435/pointcloud_da3.ply",
                "-m", "output/0a5c013435",
                "--resolution", "1"
            ]
        },
        {
            "name": "Debug: train DL3DV1K_example",
            "type": "debugpy",
            "request": "launch",
            "program": "PGSR/train.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {"CUDA_VISIBLE_DEVICES": "1"},
            "args": [
                "-s", "DL3DV/1K/0a6c01ac3212768772f8f6eca86314c72d5ca320c3e3def148ddaceab23c07f4",
                "-i", "rgb",
                "--ply_path", "pointcloud_da3.ply",
                "-m", "output_DL3DV/1K/0a6c01ac3212768772f8f6eca86314c72d5ca320c3e3def148ddaceab23c07f4",
                "--resolution", "1"
            ]
        },
        {
            "name": "Debug: 3d_bounding_instance_gs_rerun.py",
            "type": "debugpy",
            "request": "launch",
            "program": "3d_bounding_instance_gs_rerun.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {"CUDA_VISIBLE_DEVICES": "1"},
            "args": [
                // "--data-root", "DL3DV/1K/",
                // "--scene", "0a6c01ac3212768772f8f6eca86314c72d5ca320c3e3def148ddaceab23c07f4",
                // "--mask-root", "sam_dl3dv/",
                // "--model-path", "output_DL3DV/1K/0a6c01ac3212768772f8f6eca86314c72d5ca320c3e3def148ddaceab23c07f4",
                // "--erode-pixels", "20",
                // "--output-dir", "output_yifei_dl3dv"

            ]
        }
    ]
}